#프로그램 사용자로부터 삼성전자의 현재가격을 입력 받는다
#조건에 따라 출력되는 문장을 작성한다.

#1.현재가격이 9만원 이상이면
#->"매도합니다" 출력
#2.현재가격이 8만원이상 9만원 미만이면
#->"대기중입니다" 출력
#3.현재가격이 8만원 미만이면
#->"매수합니다" 출력

Price = int(input("삼성전자의 현재가격을 입력해주세요"))

if Price >= 90000:
    print("매도합니다.")
elif Price >= 80000:
    print("대기중입니다.")
else:
    print("매수합니다.")